{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=DisputesDb;User Id=sa;Password=Str0ng!Passw0rd_ChangeMe;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "DisputesPortal",
    "Audience": "DisputesPortal",
    "Key": "YourLocalDevelopmentJwtKey_ChangeMe12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}